# DJMAX-Record-Keeper

./: AllTrackData.csv  App.xaml  App.xaml.cs  DJMAX_Record_Keeper.csproj  DJMAX_Record_Keeper.sln  Folder.Designer.cs  Folder.settings  FolderWindow.xaml  FolderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScoreRecord.cs  Song.cs  SongData.json  bool_tracks.py
Data/: AllTrackData.csv  SongData.json  bool_tracks.py
DataTypes/: ScoreRecord.cs  Song.cs
Views/: FolderView.xaml  FolderView.xaml.cs  MainView.xaml  MainView.xaml.cs
