<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NoWarn>NU1701</NoWarn>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\VExtension.png" />
    <None Remove="SongData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\VExtension.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SongData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Folder.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Folder.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Folder.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Folder.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
